/**
 * Radio Input Variables
 */

$radio-inner-size     	: 15px
$radio-outer-size     	: 23px

$radio-font-size       	: 18px

$radio-text-color      	: #5B5B5B
$radio-inactive-color 	: lighten(#b2b2b2, 10)
$radio-active-color   	: #2196f3 // blue-500
$radio-inner-color   		: #fff
$radio-error-color   		: #d32f2f // red-700

$radio-transition     	: all 0.25s ease-in-out
